.Grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100% !important;
}
.cardImg{
    height: 70%;
    max-width: 100%;
    margin: 20px;
    box-shadow: 10px 10px 10px rgb(182, 180, 180) !important;
}
.buttonBackProducts{
    font-size: 1.5rem !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

.imgDetail{
    width: 100%;
    height: 100%;
}

.cardactions{
    display: flex;
    align-items: center;
}

.flexTxt{
   margin-top: 60px;
}

.txtName{
    text-align: start;
    margin: 0px 0px 10px 10px !important;
}

.txtDescription{
    text-align: start;
    font-size: 1.25rem !important;
    margin: 10px !important;
    color: rgba(0,0,0,0.7);
}

.txtStock{
    text-align: start;
    margin: 10px !important;
}

.txtPrice{
    text-align: start;
    margin: 10px !important;
}

@media (max-width: 768px) {
    .Grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .cardImg{
        height: 100%;
    }

    .imgDetail{
        height: 100%;
    }

    .txtName{
        text-align: center;
    }
  }